---
data:
  devopsproeu-bgp:devopsproeu-bgp:
    - device: ciscolive-iosxr-dummy-01
      local-as: 65001
      neighbors:
        - address: 192.0.2.2
          remote-as: 65002
          networks:
            - prefix: 192.168.1.0/24
        - address: 203.0.113.1
          remote-as: 65003
          networks:
            - prefix: 196.178.1.0/24
        - address: 78.58.69.36
          remote-as: 65004
          networks:
            - prefix: 189.52.6.0/24
    - device: ciscolive-iosxr-dummy-02
      local-as: 65001
      neighbors:
        - address: 199.0.113.1
          remote-as: 65002
          networks:
            - prefix: 198.145.1.0/24
        - address: 78.59.63.26
          remote-as: 65004
          networks:
            - prefix: 168.52.6.0/24